html body {
  background-color: #FFFDFA;
}

body {
  color: blue;
}
header {
  background-color: #FFFDFA;
  /*background-image: -webkit-linear-gradient(30deg, #013A6B 50%, #004E95 50%);*/
}
.header-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 580px));
    /*padding: 3rem 4rem;*/
    justify-content: center;
    align-content: center;
    padding: 1rem;
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-section {
  background-color: #FFFDFA;
  padding: 3rem 0;
}

.image-container {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.name-text {
  position: absolute;
  left: 20%;
  bottom: 0%;
  font-size: 55px;
  color: white;
}

.title-card {
  padding: 10px;
  background-color: white;
  margin: 4rem 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.title-card > h2 {
  padding: 1rem 0;
}


/*section*/

.project-container {
  display: grid;
  grid-row-gap: 3rem;
  grid-column-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 320px));
  justify-content: center;
  align-content: center;
  padding: 1rem 0;
  ;
}


.project {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
}

.project-details {
  padding: 10px;
}


.project figure img {
    width: 100%;
}

.contact-section {
  background-color: rgb(255,248,220);
}

.contact-section .container {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  grid-template-columns: repeat(auto-fit, minmax(250px, 580px));
  /*padding: 3rem 4rem;*/
  justify-content: center;
  align-content: center;
  padding: 1rem;

}

.contact-links {
  display: grid;
  justify-items: end;
  align-content: end;
}

.fa-brands {
   color: black;
}

.fa-brands:hover {
  transform: scale(1.2);
  transition: .2s ease-out;
}
